# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print(' ')
print('Напишите программу, которая будет преобразовывать десятичное число в двоичное')
print(' ')
n=int(input('Введите целое десятичное число: '))
print('Число - ',n,' в двоичном формате = ', end='')
while (n>0):
    a=int(float(n%2))
    n=(n-a)/2
    print(a, end='')
print()